{
  "name": "package_publish_demo_3045",
  "version": "1.0.0",
  "description": "测试包发布",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hehui",
  "license": "ISC"
}
